<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="yulin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>在美国考驾照</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="something said here" type="application/atom+xml" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/media/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script type="text/javascript"> hljs.initHighlightingOnLoad(); </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="something said here" class="" href="/">something said here</a></h1>
          </div>
          <nav>
            
            <span><a title="Archive" href="/archive.html"><i class="fa fa-list-ul"></i></a></span>
            
            <span><a title="Tags" href="/tags.html"><i class="fa fa-tags"></i></a></span>
            
            <span><a title="About" href="/about.html"><i class="fa fa-user"></i></a></span>
            
            <span><a title="Gallery" href="https://www.flickr.com/photos/snake_bill/"><i class="fa fa-film"></i></a></span>
            
          </nav>
        </header>
        <div id="content">
        <article>
  <section class="title">
    <h2>在美国考驾照 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2011-09-21">2011-09-21</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#driver's license" title="driver's license">#driver's license</a>
    
    <a href="/tags.html#Life" title="Life">#Life</a>
    
    <a href="/tags.html#USA" title="USA">#USA</a>
    
    <a href="/tags.html#驾照" title="驾照">#驾照</a>
    
  </span>
 
  
  </section>
  <section class="post">
  <p>驾照这个东西一般大家觉得就是开开车用的嘛。然而在美国就不一样，完全是如同身份证一样的东西，是个十分常用的 Photo ID。因为我有国内驾照，MSU在校内就有 Paper Test，而且之后要去芝加哥换护照，所以就决定早点把驾照考了。</p>

<blockquote>
  <p>注意，美国各州对驾照的要求不同，据说在密西根中国的驾照不能直接使用，即使翻译了也不行。</p>
</blockquote>

<p>先去 Lansing的 Social Security Administration去搞一张Letter of ineligibility，证明自己没有SSN。我在笔试前一天晚上才收到邮件说需要这个文件，第二天一大早才去弄，之后就赶去考试….</p>

<p>因为毕竟MSU的学生很多要考驾照，所以 SOS (Secretary of State)就在指定时间在校内弄了个地方考笔试。地点就在一个阶梯礼堂里面，一边填资料，复印文件。礼堂中间交资料。另一边就是考试的地方。要带上(1) 护照和I-94、(2) I-20表、(3) 两个证明自己居住的文件（学校住宿和银行文件）。填张申请表（我眼睛颜色写的是黑色，不过我觉得仔细看是棕色唉。。。）</p>

<p>审查完资料，就去考试那一边。显示检查视力，我有一点小近视，又没有带眼镜。最上面一排的右边的数字看不清，不过给考官讲，我平时开车的时候要带眼镜的，也就让我过了。本来不知道有MI居然中文版的考题的，而且考试之前完全也没有看任何资料，完完全全的裸考….拿到试卷，自己去找位子随便做，貌似也没有时间限制…老美就是这样，认为你都是不会作弊的，也没有人来监考。试题有40道，再加10到路标题。做完交卷，考官就拿张中文考卷的答案来。错的划个圈，只见考官在我卷子上哗哗的划着圈，我心里完全开始发毛了……..(完了，挂了..) 最后，40道题错了9道，10道路标题错了一道，刚好pass…（40道题最多只能错10道）。如果没过的话，当场还能重考，而且题都是一样的……</p>

<p>之后，带着护照去 SOS办公室去拿张 Waive Letter，因为我有大陆驾照和翻译文件就可以免去30天的等待。（找MSU的中国研究生或者教授翻译就ok了）不然的话就给临时驾照，30天后才能去 Road skill test。</p>

<p>第一次骑车去 SOS办公室尼玛居然劳动节放假了….尼玛….</p>

<p>到了 SOS，先去取号，取号的人问我办什么，我就说～！@#￥%……&amp;×&amp;……%￥#@！，然后就给了我一张号。就是一卷纸，一扯就下下来一个号，号是先打印好的一卷一卷的，用完了就上一卷。看来还是我泱泱天朝的东西先进，触摸屏+打印，还要分服务类别。老美这里全是一个样，每个工作人员都得负责所有的种类，比如考驾照的、上牌的、申请ID的，好处就是不会让你一个窗口接一个窗口地跑，而且工办事效率高。不像国内可能某些队伍长，某些队伍短，排队时间长不说，搞错了还得重新排队。</p>

<p>排了近一个小时后叫我，好多人。一个标准的美国大妈接待，给了我的护照和大陆驾照及翻译文件。然后给我了一张卡片，叫我留签名的底稿。（咦，不对啊？）然后大妈就在电脑上敲敲敲敲。。。。。然后她也发现不对了，就去问同事。结果她以为我是去办驾照了，晕。。。。之后打印了 Waive Letter，签字，给了我一本 Road skill test的要求，和一张驾校的联系电话。 （MI这里的路考不是由 SOS主持的，而是有资质的驾校。）</p>

<p>打电话把 Road skill test的时间约到周六上午。如果有车的话，就可以用自己的车考试，不过我在哪里去弄车了？于是就租驾校的车吧，25刀一租，还好。</p>

<p>然后就硬着头皮就去了。在米国的第一次开车就是考试….先带我去驾校办公室交钱，签文件，50刀考试费加25刀租车钱。</p>

<p>首先是场地考试：考定点停车（我也不是知道停在线上没有）、左倒进库（反正我还是歪歪扭扭的修正进去了）、侧方位停车（原来在家每天开车的必修课。结果好像我还撞杆了？或许没有，我也不知道。而且倒进去停好了之后，考官说：你还是向前挪点把车摆正撒….）</p>

<p>之后就是上路考试了。才开始熟悉这个车，刹车后半段很硬，油门还可以，方向盘有点紧…毕竟是一个月没有开车了，开始有点慢，考官说，这里的限速是45MPH，不到45的话，你就过不了…赶紧轰油门啊…然后也不是很紧张耶…就是踩油门的时候脚发抖嘛 &gt;_&lt;#…考官看见就说，深呼吸，然后带着我做了几个深呼吸，的确还是比较管用….之后，过红绿灯，变道（不但要看反光镜，还要回头看反光的死角）、左右转弯，然后就上高速了。在 Free Way上面加速到70MPH，再并入主路。70MPH（相当于110公里每小时了，感觉也不是很快）。下高速，过铁路口、跑Local（居然还遇见邮车在投邮件）。最后就开回驾校了。。。考官就在纸上唰唰唰唰的写东西。然后给了我 Passed证书，『Congratulation』，我就蹦达蹦达地回去了。。</p>

<p>最后就是回 SOS去办证，拍了张照，帅得我自己都感动哭了。。。（尼玛这个要用5年啊啊啊啊啊….），交25刀。会先给你张 Temporary Operator License，正式的驾照会在2-3周之后会给你寄来。</p>

<p>一共花了100刀，10多天考试了两场，米国驾照就到手了。不像在重庆，抱着3000-4000块，还要运气好，才能在4个月左右拿到驾照…</p>

  </section>
  
</article>

        </div>
        <footer>
          <div>
            
            &copy; 2010 ~ 2017 yulin | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext vi">sext vi</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111085337-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'UA-111085337-1');
            </script>
        </footer>
      </div> <!-- main -->
  </body>
</html>
